Event Id | Investigation Type | Accident Number | Event Date | Location | Country | Latitude | Longitude | Airport Code | Airport Name | Injury Severity | Aircraft Damage | Aircraft Category | Registration Number | Make | Model | Amateur Built | Number of Engines | Engine Type | FAR Description | Schedule | Purpose of Flight | Air Carrier | Total Fatal Injuries | Total Serious Injuries | Total Minor Injuries | Total Uninjured | Weather Condition | Broad Phase of Flight | Report Status | Publication Date | 
20141231X81005 | Accident | ERA15LA087 | 12/30/2014 | Fort Pierce, FL | United States | 27.497222 | -80.372500 | FPR | ST LUCIE COUNTY INTL | Non-Fatal | Substantial | Airplane | N419PE | MDS FYING LLC | ZENITH ZODIAC CH 650 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC |  | Preliminary | 01/12/2015 | 
20141211X61335 | Accident | ERA15CA074 | 12/04/2014 | Vero Beach, FL | United States | 27.655556 | -80.418056 | VRB | VERO BEACH MUNI | Non-Fatal | Substantial | Airplane | N756EB | CESSNA | R182 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 04/07/2015 | 
20141203X92851 | Accident | ERA15CA069 | 12/02/2014 | Wachula, FL | United States | 27.515000 | -81.880556 | CHN | WAUCHULA MUNI | Non-Fatal | Substantial | Airplane | N933TK | PIPER | PA-46-310P | No | 1 | Reciprocating | Part 91: General Aviation |  | Business |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 01/12/2015 | 
20141124X93019 | Accident | ERA15LA058 | 11/24/2014 | TAMPA, FL | United States | 27.915556 | -82.449444 | TPF | PETER O KNIGHT | Non-Fatal | Substantial | Airplane | N610KC | CESSNA | T210 | No | 1 | Reciprocating | Part 91: General Aviation |  | Aerial Observation |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 02/03/2016 | 
20141121X51337 | Accident | ERA15CA057 | 11/20/2014 | St. Petersburg, FL | United States | 27.765000 | -82.626945 | SPG | ALBERT WHITTED | Non-Fatal | Substantial | Airplane | N6004S | CESSNA | T182T | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | STANDING | Probable Cause | 01/12/2015 | 
20141120X63535 | Accident | ERA15CA056 | 11/12/2014 | Sarasota, FL | United States | 27.395555 | -82.554444 | SRQ | Sarasota Bradenton Intl | Non-Fatal | Substantial | Airplane | N60155 | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | TAKEOFF | Probable Cause | 04/07/2015 | 
20141104X04728 | Accident | ERA15CA042 | 11/03/2014 | Everglades City, FL | United States | 25.848889 | -81.390277 | X01 | Everglades Airpark | Non-Fatal | Substantial | Airplane | N696PT | CESSNA | 172M | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 3 | VMC | LANDING | Probable Cause | 02/11/2015 | 
20141031X23604 | Accident | ERA15CA038 | 10/30/2014 | Miami, FL | United States | 25.643055 | -80.434444 | KTMB | Kendall-Tamiami Executive Airp | Non-Fatal | Substantial | Airplane | N97277 | CESSNA | 172P | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 10/08/2015 | 
20141031X55441 | Accident | ERA15LA039 | 10/29/2014 | New Smyrna Beach, FL | United States | 29.103333 | -80.942777 | EVB | New Smyrna Beach | Non-Fatal | Substantial | Airplane | N284CF | CURTISS WRIGHT | P 40B | No | 1 | Reciprocating | Part 91: General Aviation |  | Flight Test |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 09/24/2015 | 
20141029X00642 | Accident | ERA15CA033 | 10/24/2014 | Apopka, FL | United States | 28.000000 | 81.000000 | X04 | Orlando Apopka Airport | Non-Fatal | Substantial | Airplane | N1533V | CESSNA | 172M | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 06/09/2015 | 
20141028X05623 | Accident | ERA15LA030 | 10/23/2014 | Naples, FL | United States | 26.153056 | -81.775278 | APF | Naples Municipal | Non-Fatal | Substantial | Airplane | N22NA | NORTH AMERICAN | T 6G | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC |  | Preliminary | 01/06/2015 | 
20141018X11129 | Accident | ERA15CA021 | 10/18/2014 | Everglades City, FL | United States | 25.840555 | -81.386389 | X01 | EVERGLADES AIRPARK | Non-Fatal | Substantial | Airplane | N254WM | PIPER | PA-24-260 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 01/12/2015 | 
20141012X50005 | Accident | ERA15LA014 | 10/12/2014 | Boca Raton, FL | United States | 26.410000 | -80.143889 | BCT | Boca Raton Airport | Non-Fatal | Substantial | Airplane | N2590K | CESSNA | 180K | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 | 1 | VMC |  | Preliminary | 10/31/2014 | 
20141007X20805 | Accident | ERA15CA010 | 10/06/2014 | Tampa, FL | United States | 27.884166 | -82.418334 |  | N/A | Non-Fatal | Substantial | Airplane | N345BT | TOERNER BOB | SEA REY | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | MANEUVERING | Probable Cause | 01/12/2015 | 
20141004X50155 | Accident | ERA15FA003 | 10/03/2014 | Palm Coast, FL | United States | 29.653889 | -81.272500 | XFL | Flagler County Airport | Fatal(1) | Substantial | Airplane | N461MM | MILLER RAYMOND A | SONEX WAIEX | Yes |  | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC |  | Preliminary | 10/15/2014 | 
20140923X13840 | Accident | ERA14LA451 | 09/21/2014 | Homosassa, FL | United States | 28.783334 | -82.616667 |  | N/A | Non-Fatal | Substantial | Airplane | N26676 | GRUMMAN AMERICAN AVN. CORP. | AA-5A | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 | 1 | VMC |  | Probable Cause | 02/23/2015 | 
20140922X30733 | Accident | ERA14LA448 | 09/19/2014 | Leesburg, FL | United States | 28.822778 | -81.808333 | LEE | Leesburg International | Non-Fatal | Substantial | Airplane | N13394 | CESSNA | 172M | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 03/26/2015 | 
20140916X82235 | Accident | ERA14LA440 | 09/15/2014 | St. Petersburg, FL | United States | 27.777223 | -82.626667 | SPG | ALBERT WHITTED | Non-Fatal | Substantial | Airplane | N15833 | PIPER | PA 28-180 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 2 | 2 |  | VMC | APPROACH | Probable Cause | 01/21/2016 | 
20140923X23047 | Accident | ERA14CA452 | 09/14/2014 | Naples, FL | United States | 26.152500 | -81.775556 | APF | NAPLES Municipal | Non-Fatal | Substantial | Airplane | N21670 | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 01/12/2015 | 
20140911X33952 | Accident | ERA14LA434 | 09/10/2014 | Spruce Creek, FL | United States | 29.066667 | 81.050000 | 7FL6 | Spruce Creek | Non-Fatal | Substantial | Airplane | N63835 | CESSNA | 172P | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  | 2 |  | VMC | APPROACH | Probable Cause | 06/01/2015 | 
20140831X63850 | Accident | ERA14FA416 | 08/31/2014 | St. Petersburg, FL | United States | 27.765000 | -82.626945 | SPG | ALBERT WHITTED | Fatal(1) | Substantial | Airplane | N254AB | PIPER | PA-25-260 | No | 1 | Reciprocating | Part 91: General Aviation |  | Banner Tow |  | 1 |  |  |  | VMC |  | Preliminary | 09/16/2014 | 
20140823X82338 | Accident | ERA14FA403 | 08/23/2014 | Laurel Hill, FL | United States | 30.925834 | -86.435000 |  | N/A | Fatal(1) | Destroyed | Airplane | N334DF | BEECH | S35 | No |  | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC |  | Preliminary | 08/28/2014 | 
20140902X02240 | Accident | ERA14CA420 | 08/23/2014 | Vero Beach, FL | United States | 27.651667 | -80.416389 | VRB | Vero Beach Municipal | Non-Fatal | Substantial | Airplane | N231MN | MOONEY AIRCRAFT CORP. | M20K | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | STANDING | Probable Cause | 01/12/2015 | 
20140820X02638 | Accident | ERA14CA397 | 08/19/2014 | Milton, FL | United States | 30.635833 | -86.989444 | 2R4 | PETER PRINCE FIELD | Non-Fatal | Substantial | Airplane | N636TM | RAYTHEON AIRCRAFT COMPANY | G36 | No | 1 | Reciprocating | Part 91: General Aviation |  | Business |  |  |  | 2 | 3 | VMC | STANDING | Probable Cause | 10/06/2015 | 
20140813X22511 | Accident | ERA14LA383 | 08/12/2014 | Sarasota, FL | United States | 27.232223 | -82.524167 |  | N/A | Non-Fatal | Substantial | Airplane | N50XV | CHRISTEN INDUSTRIES INC | PITTS S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  | 2 |  | VMC | MANEUVERING | Probable Cause | 01/21/2016 | 
20140826X35727 | Accident | ERA14CA406 | 08/11/2014 | Gainesville, FL | United States | 29.687222 | -82.269723 | GNV | GAINESVILLE RGNL | Non-Fatal | Substantial | Airplane | N178SB | PIPER | PA 34-200T | No | 2 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 11/13/2014 | 
20140812X31830 | Accident | ERA14LA382 | 08/10/2014 | West Palm Beach, FL | United States | 26.591111 | -80.096389 | LNA | Palm Beach County Park Airport | Non-Fatal | Substantial | Airplane | N214MJ | JACKSON JEREMIAH D | VANS RV6A | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Probable Cause | 01/14/2015 | 
20140806X41620 | Accident | ERA14CA375 | 08/06/2014 | Valkaria, FL | United States | 27.960833 | -80.558333 | X59 | VALKARIA | Non-Fatal | Substantial | Airplane | N9400E | CESSNA | 172N | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  | 1 |  | VMC | LANDING | Probable Cause | 10/06/2015 | 
20140803X92843 | Accident | ERA14LA374 | 08/01/2014 | Apalachicola, FL | United States | 29.727500 | -85.027223 | AAF | APALACHICOLA REGIONAL | Non-Fatal | Substantial | Airplane | N5276U | CESSNA | 172 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC | GO-AROUND | Probable Cause | 02/03/2016 | 
20140728X14018 | Accident | ERA14LA363 | 07/28/2014 | Yulee, FL | United States | 30.605556 | -81.566111 | FL84 | FLYING-A-RANCH | Fatal(1) | Substantial | Airplane | N1CY | TEMCO | GC 1B | No |  | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC | TAKEOFF | Factual | 01/22/2016 | 
20140727X14613 | Accident | ERA14LA362 | 07/27/2014 | Venice, FL | United States | 27.067223 | -82.448611 |  | N/A | Fatal(2) | Substantial | Airplane | N8826C | PIPER | PA-28-181 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  | 2 | VMC |  | Preliminary | 09/19/2014 | 
20140731X41906 | Accident | ERA14LA368 | 07/25/2014 | Bonifay, FL | United States | 30.845277 | -85.590555 | 1J0 | Tri-County Airport | Non-Fatal | Substantial | Airplane | N425LS | GULFSTREAM-SCHWEIZER A/C CORP | G-164B | No | 1 | Turbo Prop | Part 91: General Aviation |  | Positioning |  |  |  |  | 1 | VMC |  | Preliminary | 08/28/2014 | 
20140721X23027 | Accident | ERA14LA346 | 07/20/2014 | Elliott Key, FL | United States | 25.438055 | -80.200000 |  | N/A | Fatal(1) | Destroyed | Airplane | N737TP | CESSNA | 172N | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  | 1 |  |  |  | VMC | MANEUVERING | Probable Cause | 12/14/2015 | 
20140716X94855 | Accident | ERA14FA343 | 07/16/2014 | North Captiva Island, FL | United States | 26.603611 | -82.227223 | FL90 | SALTY APPROACH | Fatal(1) | Substantial | Airplane | N297AS | PIPER | PA-32R-301T | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC | STANDING | Probable Cause | 04/06/2015 | 
20140724X43404 | Accident | ERA14LA355 | 07/15/2014 | Pompano Beach, FL | United States | 26.244722 | -80.106111 | PMP | Pompano Beach Airpark | Non-Fatal | Substantial | Airplane | N10PU | PIPISTREL | ALPHA TRAINER | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | APPROACH | Probable Cause | 02/04/2015 | 
20140710X60457 | Accident | ERA14LA336 | 07/10/2014 | Titusville, FL | United States | 26.609167 | -80.824723 | X21 | Arthur Dunn Airpark | Non-Fatal | Substantial | Airplane | N6222Q | BEECH | C24R | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC | DESCENT | Probable Cause | 04/27/2015 | 
20140718X11615 | Accident | ERA14LA344 | 07/10/2014 | Melbourne, FL | United States |  |  |  | N/A | Non-Fatal | Substantial | Airplane | N128LS | COSTRUZIONI AERONAUTICHE TECNA | P2004 BRAVO | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC |  | Preliminary | 07/30/2014 | 
20140630X92345 | Accident | ERA14CA317 | 06/29/2014 | Orlando, FL | United States | 28.545555 | -81.333056 | ORL | Orlando Executive Airport | Non-Fatal | Substantial | Airplane | N775SP | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  | 2 |  | VMC | TAXI | Probable Cause | 09/25/2015 | 
20140708X41119 | Accident | ERA14CA331 | 06/23/2014 | Miami, FL | United States | 25.647777 | -80.432778 | TMB | Kendall-Tamiami Executive | Non-Fatal | Substantial | Airplane | N621AA | CESSNA | 172M | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 09/25/2015 | 
20140622X00331 | Accident | ERA14LA305 | 06/22/2014 | Tampa, FL | United States | 28.013889 | -82.345000 | VDF | Tampa Executive Airport | Fatal(1) | Substantial | Airplane | N436C | CHRISTEN INDUSTRIES INC | A 1 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC | TAKEOFF | Probable Cause | 01/12/2015 | 
20140622X03733 | Accident | ERA14CA306 | 06/21/2014 | Zephryhills, FL | United States | 28.223611 | -82.153611 | ZPH | ZEPHYRHILLS MUNI | Non-Fatal | Substantial | Airplane | N1694P | ERICK MAGNO & ASSOC PA | DRIFTER | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Positioning |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 02/11/2015 | 
20140624X71639 | Accident | ERA14LA309 | 06/20/2014 | Rockledge, FL | United States | 28.323056 | -80.698889 | 21FA | Rockledge Airport | Non-Fatal | Substantial | Airplane | N700WS | SIMMONS WILLIAM E | AVENTURA 2 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC | TAKEOFF | Probable Cause | 12/15/2014 | 
20140618X00350 | Accident | ERA14CA298 | 06/14/2014 | Milton, FL | United States | 30.633334 | -86.983334 | 2R4 | Peter Prince Field | Non-Fatal | Substantial | Airplane | N476CT | FLIGHT DESIGN GMBH | CTSW | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 09/02/2014 | 
20140609X33226 | Accident | ERA14FA283 | 06/09/2014 | Daytona Beach, FL | United States | 29.174445 | -81.054722 | DAB | Daytona Beach International | Fatal(2) | Destroyed | Airplane | N5524L | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  | 2 |  |  |  | VMC |  | Preliminary | 06/16/2014 | 
20140609X22015 | Accident | ERA14FA282 | 06/09/2014 | Merritt Island, FL | United States | 28.368056 | -80.687500 | COI | Merritt Island Airport | Fatal(2) | Destroyed | Airplane | N516XL | LIBERTY AEROSPACE INCORPORATED | XL-2 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  |  | VMC | MANEUVERING | Probable Cause | 11/19/2015 | 
20140611X81511 | Accident | ERA14CA286 | 06/06/2014 | Cross City, FL | United States | 29.634444 | -83.060000 | CTY | CROSS CITY | Non-Fatal | Substantial | Airplane | N6017R | CESSNA AIRCRAFT CO | 162 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 10/05/2015 | 
20140610X95003 | Accident | ERA14CA284 | 06/06/2014 | Defuniak Springs, FL | United States | 30.725278 | -86.152222 | 54J | DEFUNIAK SPRINGS | Non-Fatal | Substantial | Airplane | N2890Z | PIPER | PA-28-201T | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 07/09/2015 | 
20140604X02612 | Accident | ERA14LA279 | 06/02/2014 | Sebastian, FL | United States | 27.813333 | -80.495555 | X26 | SEBASTIAN MUNI | Non-Fatal | Substantial | Airplane | N360VT | FREDERICK HAYS-ROTH | VELOCITY TWIN | Yes |  | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 06/22/2015 | 
20140525X21418 | Accident | ERA14FA255 | 05/25/2014 | Fountain, FL | United States | 30.522223 | -85.388611 | 68FD | Maran Airport | Fatal(3) | Substantial | Airplane | N43113 | PIPER | PA-28-140 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 3 | 1 |  |  | VMC | TAKEOFF | Factual | 02/19/2016 | 
20140509X91426 | Accident | ERA14CA230 | 05/09/2014 | Deland, FL | United States | 29.066945 | -81.283611 | DED | DeLand Municipal Airport | Non-Fatal | Substantial | Airplane | N493ER | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 07/09/2015 | 
20140520X95118 | Accident | ERA14LA244 | 05/08/2014 | Brooksville, FL | United States | 28.473611 | -82.455556 | BKV | HERNANDO COUNTY | Non-Fatal | Substantial | Airplane | N8683W | PIPER | PA-28-235 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 02/04/2015 | 
20140430X80931 | Accident | ERA14CA213 | 04/29/2014 | Fort Pierce, FL | United States | 27.497500 | -80.372778 | FPR | St Lucie County International | Non-Fatal | Substantial | Airplane | N6756X | BEECH | 76 | No | 2 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 05/21/2014 | 
20140509X41408 | Accident | ERA14CA229 | 04/27/2014 | Punta Gorda, FL | United States | 26.722223 | -82.073889 |  | N/A | Non-Fatal | Substantial | Airplane | N543MG | GINGRAS MICHEL | AVENTURA II | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | MANEUVERING | Probable Cause | 07/09/2015 | 
20140421X35349 | Accident | ERA14CA205 | 04/21/2014 | Sanford, FL | United States | 28.776945 | -81.235000 | SFB | ORLANDO SANFORD INTL | Non-Fatal | Substantial | Airplane | N497DA | CIRRUS DESIGN CORP | SR20 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  | 1 |  | VMC | GO-AROUND | Probable Cause | 07/06/2015 | 
20140417X01048 | Accident | ERA14CA201 | 04/12/2014 | Blountstown, FL | United States | 30.486944 | -85.113611 | F95 | Calhoun County Airport | Non-Fatal | Substantial | Airplane | N2297L | WSK PZL MIELEC | M 18A | No | 1 | Turbo Prop | Part 137: Agricultural |  | Aerial Application |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 07/09/2015 | 
20140415X84929 | Accident | ERA14CA197 | 04/11/2014 | Leesburg, FL | United States | 28.822500 | -81.807222 | LEE | LEESBURG INTL | Non-Fatal | Substantial | Airplane | N7032E | CESSNA AIRCRAFT CO | 162 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 05/21/2014 | 
20140410X34218 | Accident | ERA14CA190 | 04/10/2014 | Tavares, FL | United States | 28.802222 | -81.750278 |  | N/A | Non-Fatal | Substantial | Airplane | N657G | PROGRESSIVE AERODYNE INC | SEAREY LSA | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 | 1 | VMC | LANDING | Probable Cause | 10/05/2015 | 
20140409X53710 | Accident | ERA14CA189 | 04/08/2014 | Frostproof, FL | United States | 27.657500 | -81.462500 |  | N/A | Non-Fatal | Substantial | Airplane | N12369 | MOORE THOMAS O | ZENITH STOL CH701 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 07/06/2015 | 
20140408X84430 | Accident | ERA14CA184 | 04/07/2014 | Daytona Beach, FL | United States | 29.180000 | -81.058056 | DAB | Daytona Beach International | Non-Fatal | Substantial | Airplane | N2630B | CESSNA | 172R | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC | TAXI | Probable Cause | 07/06/2015 | 
20140406X10930 | Accident | ERA14FA182 | 04/06/2014 | Summerfield, FL | United States | 29.017500 | -82.113889 | 2FA2 | Monroe Airpark | Fatal(2) | Substantial | Airplane | N57DC | MONROE DENNIS | RV-7 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  |  | VMC |  | Preliminary | 04/16/2014 | 
20140410X75226 | Accident | ERA14FA464 | 04/05/2014 | Dunnellon, FL | United States | 29.030834 | -82.387777 | X35 | Marion County Airport | Fatal(1) | Substantial | Airplane | N229P | FORTUNA DAVE | SONEX | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC |  | Preliminary | 11/12/2014 | 
20140411X80240 | Accident | ERA14CA191 | 04/05/2014 | La Belle, FL | United States | 26.740555 | -81.428334 | X14 | La Belle Municipal | Non-Fatal | Substantial | Airplane | N410KT | TERRY F KING | ZENITH 701 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC | TAKEOFF | Probable Cause | 09/25/2015 | 
20140530X42427 | Accident | ERA14LA268 | 04/04/2014 | Melbourne, FL | United States | 28.102500 | -80.645000 | MLB | Melbourne International Arpt | Non-Fatal | Substantial | Airplane | N642FT | PIPER AIRCRAFT INC | PA-28-161 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC | STANDING | Probable Cause | 12/15/2014 | 
20140404X81215 | Accident | ERA14LA180 | 04/04/2014 | Ocala, FL | United States | 29.177500 | -82.228611 | OCF | Ocala International Airport | Non-Fatal | Destroyed | Airplane | N599WT | HELPLING HELEN C | TANGO 2 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 1 |  |  | VMC | TAKEOFF | Probable Cause | 03/17/2015 | 
20140407X04236 | Accident | ERA14LA183 | 04/02/2014 | Venus, FL | United States | 26.971389 | -81.503611 |  | N/A | Non-Fatal | Substantial | Airplane | N938VP | ROBERT J REIMBOLD | ZENITH CH 750 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC |  | Probable Cause | 06/22/2015 | 
20140330X32413 | Accident | ERA14CA175 | 03/29/2014 | Marathon, FL | United States | 24.756667 | -81.013333 | MTH | The Florida Keys Marathon Arpt | Non-Fatal | Substantial | Airplane | N8985M | BEECH | S35 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC | APPROACH | Probable Cause | 07/06/2015 | 
20140324X60027 | Accident | ERA14CA166 | 03/23/2014 | Saint Petersburg, FL | United States | 27.764167 | -82.625000 | SPG | Albert Whitted Municiple | Non-Fatal | Substantial | Airplane | N13562 | WACO | UIC | No | 1 | Reciprocating | Part 91: General Aviation |  | Other Work Use |  |  |  |  | 4 | VMC | LANDING | Probable Cause | 07/09/2015 | 
20140324X60401 | Accident | ERA14LA167 | 03/23/2014 | St. Petersburg, FL | United States | 27.760278 | -82.629167 | SPG | Albert Whitted | Non-Fatal | Substantial | Airplane | N211PP | CESSNA | O1 - A | No | 1 | Reciprocating | Part 91: General Aviation |  | Banner Tow |  |  |  |  | 1 | VMC | TAKEOFF | Probable Cause | 04/27/2015 | 
20140322X60839 | Accident | ERA14FA162 | 03/22/2014 | Safety Harbor, FL | United States | 28.000278 | -82.708889 |  | N/A | Fatal(2) | Substantial | Airplane | N8309L | PIPER | PA-28-181 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 | 1 |  |  | VMC | APPROACH | Probable Cause | 10/21/2015 | 
20140322X60437 | Accident | ERA14LA161 | 03/21/2014 | Palatka, FL | United States | 29.658056 | -81.673056 | 28J | Palatka Municipal | Fatal(1) | Substantial | Airplane | N717RR | CESSNA AIRCRAFT CO | LC41-550FG | No | 2 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 | 1 |  |  | VMC |  | Preliminary | 04/01/2014 | 
20140319X93028 | Accident | ERA14CA157 | 03/17/2014 | Marathon, FL | United States | 24.726111 | -81.051389 | MTH | MARATHON | Non-Fatal | Substantial | Airplane | N210JZ | CESSNA | 210N | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 07/06/2015 | 
20140320X34640 | Accident | ERA14LA159 | 03/16/2014 | Zephyrhills, FL | United States | 28.235000 | 82.153056 | ZPH | ZEPHYRHILLS MUNI | Non-Fatal | Substantial | Airplane | N125DS | CESSNA | 500 | No | 2 | Turbo Fan | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 11/03/2014 | 
20140314X94359 | Accident | ERA14CA155 | 03/14/2014 | Brooksville, FL | United States | 28.473611 | -82.455556 | BKV | Hernando County | Non-Fatal | Substantial | Airplane | N80475 | CESSNA | 172M | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 07/08/2015 | 
20140315X02901 | Accident | ERA14LA156 | 03/14/2014 | Stuart, FL | United States | 27.000000 | 80.000000 | SUA | Witham Field Airport | Non-Fatal | Substantial | Airplane | N419AR | CESSNA | 402B | No | 2 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC | APPROACH | Probable Cause | 02/04/2015 | 
20140311X60834 | Accident | ERA14LA152 | 03/09/2014 | Live Oak, FL | United States | 30.350000 | -82.999722 | None | Jones Field | Non-Fatal | Substantial | Airplane | N125TK | KURTZ JAY B | RV-9A | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 2 |  |  | VMC | LANDING | Probable Cause | 06/09/2015 | 
20140309X03824 | Accident | ERA14LA146 | 03/08/2014 | Mulberry, FL | United States | 27.929445 | -82.040277 | X49 | South Lakeland | Non-Fatal | Substantial | Airplane | N211R | CESSNA | 170B | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC | APPROACH | Probable Cause | 12/15/2014 | 
20140227X34538 | Accident | ERA14CA136 | 02/24/2014 | Lake Wales, FL | United States | 27.816111 | -81.579723 |  | N/A | Non-Fatal | Substantial | Airplane | N9563P | PIPER | PA-18-150 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 07/09/2015 | 
20140224X15602 | Accident | ERA14LA130 | 02/23/2014 | Apopka, FL | United States | 28.775278 | 81.523889 | X04 | ORLANDO Apopka Airport | Non-Fatal | Substantial | Airplane | N19VC | VICTOR M CORDERO | RV-9A | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 1 | 1 |  | VMC | DESCENT | Probable Cause | 11/03/2014 | 
20140217X70404 | Accident | ERA14FA123 | 02/17/2014 | Wellington, FL | United States | 26.646666 | -80.295000 | FD38 | Wellington Aero Club | Fatal(1) | Destroyed | Airplane | N732SX | WILLIAMS CHRISTOPHER T | SONEX | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC | TAKEOFF | Probable Cause | 12/09/2015 | 
20140211X72802 | Accident | ERA14LA117 | 02/07/2014 | Stuart, FL | United States | 27.168056 | -80.142500 |  | N/A | Fatal(1) | Destroyed | Airplane | N2571U | PIPER | PA-28-161 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | IMC |  | Probable Cause | 09/24/2015 | 
20140216X11320 | Accident | ERA14CA121 | 02/03/2014 | Fort Pierce, FL | United States | 27.497500 | 80.372778 | FPR | St Lucie County International | Non-Fatal | Substantial | Airplane | N828BM | CESSNA | 172R | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 07/08/2015 | 
20140203X03851 | Accident | ERA14LA111 | 02/02/2014 | Ft. Lauderdale, FL | United States | 26.078056 | -80.142500 | KFLL | Fort Lauderdale International | Non-Fatal |  | Airplane | N979RF | GATES LEARJET CORP. | 35A | No | 1 | Turbo Fan | Part 135: Air Taxi & Commuter | NSCH |  | JEDAMI AIR LLC |  | 1 |  | 4 | VMC | TAXI | Probable Cause | 09/24/2014 | 
20140129X53458 | Accident | ERA14LA107 | 01/28/2014 | West Palm Beach, FL | United States | 26.683056 | -80.095555 | PBI | PALM BEACH INTL | Non-Fatal | Substantial | Airplane | N16389 | PIPER | PA-34-200 | No | 2 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 05/13/2015 | 
20140130X70327 | Accident | ERA14CA109 | 01/27/2014 | Immokalee, FL | United States | 26.433889 | -81.401389 | IMM | Immokalee Regional | Non-Fatal | Substantial | Airplane | N21670 | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 07/09/2015 | 
20140124X03838 | Accident | ERA14LA103 | 01/18/2014 | Zephyrhills, FL | United States | 28.228056 | -82.155833 | ZPH | ZEPHYRHILLS MUNI | Non-Fatal | Substantial | Airplane | N3668N | PIPER | PA-12 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC | LANDING | Probable Cause | 09/24/2014 | 
